<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="396" id="KGk-i7-Jjw" customClass="FCFactTableViewCell" customModule="Footy_Crazy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="471"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="470.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-M7-9Ml" userLabel="BackgroundView">
                        <rect key="frame" x="10" y="10" width="394" height="450.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-qW-wvZ">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="450.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASi-zk-kfk" userLabel="ImgContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-78-gJJ">
                                                <rect key="frame" x="15" y="10" width="364" height="230"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="K38-XT-MlQ">
                                                <rect key="frame" x="178.5" y="106.5" width="37" height="37"/>
                                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7aw-78-gJJ" secondAttribute="bottom" constant="10" id="0bL-Z6-Ng2"/>
                                            <constraint firstAttribute="height" constant="250" id="Anu-Gf-uyh"/>
                                            <constraint firstItem="K38-XT-MlQ" firstAttribute="centerX" secondItem="ASi-zk-kfk" secondAttribute="centerX" id="CLu-rR-Vxw"/>
                                            <constraint firstAttribute="trailing" secondItem="7aw-78-gJJ" secondAttribute="trailing" constant="15" id="PX0-W7-Sj7"/>
                                            <constraint firstItem="7aw-78-gJJ" firstAttribute="leading" secondItem="ASi-zk-kfk" secondAttribute="leading" constant="15" id="hHf-im-gnz"/>
                                            <constraint firstItem="7aw-78-gJJ" firstAttribute="top" secondItem="ASi-zk-kfk" secondAttribute="top" constant="10" id="nRR-h9-FzY"/>
                                            <constraint firstItem="K38-XT-MlQ" firstAttribute="centerY" secondItem="ASi-zk-kfk" secondAttribute="centerY" id="w4h-Aq-kHJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmF-Oq-Zbj" userLabel="Title">
                                        <rect key="frame" x="0.0" y="255" width="394" height="140.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obD-iC-Yqn" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="400.5" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8q-Sq-aeD">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                <state key="normal" image="read"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-m4-WEn">
                                                <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                                <state key="normal" image="share"/>
                                                <connections>
                                                    <action selector="share:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FhD-Ve-6jT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DkG-m4-WEn" firstAttribute="top" secondItem="obD-iC-Yqn" secondAttribute="top" id="Aoz-S4-OdM"/>
                                            <constraint firstItem="DkG-m4-WEn" firstAttribute="leading" secondItem="I8q-Sq-aeD" secondAttribute="trailing" id="CQD-oX-8Uz"/>
                                            <constraint firstAttribute="height" constant="50" id="FLN-2y-ZeG"/>
                                            <constraint firstItem="I8q-Sq-aeD" firstAttribute="top" secondItem="obD-iC-Yqn" secondAttribute="top" id="OIr-kd-emG"/>
                                            <constraint firstItem="DkG-m4-WEn" firstAttribute="width" secondItem="I8q-Sq-aeD" secondAttribute="width" id="Pcz-lT-AJX"/>
                                            <constraint firstAttribute="bottom" secondItem="DkG-m4-WEn" secondAttribute="bottom" id="dic-Bg-Wge"/>
                                            <constraint firstItem="I8q-Sq-aeD" firstAttribute="leading" secondItem="obD-iC-Yqn" secondAttribute="leading" id="lKR-8o-OWW"/>
                                            <constraint firstAttribute="bottom" secondItem="I8q-Sq-aeD" secondAttribute="bottom" id="p5p-sZ-MSx"/>
                                            <constraint firstAttribute="trailing" secondItem="DkG-m4-WEn" secondAttribute="trailing" id="waN-S5-pxG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K2X-qW-wvZ" secondAttribute="bottom" id="1ag-Bq-xYk"/>
                            <constraint firstAttribute="trailing" secondItem="K2X-qW-wvZ" secondAttribute="trailing" id="8ns-9x-fgE"/>
                            <constraint firstItem="K2X-qW-wvZ" firstAttribute="top" secondItem="Yhd-M7-9Ml" secondAttribute="top" id="KGe-ZC-ALv"/>
                            <constraint firstItem="K2X-qW-wvZ" firstAttribute="leading" secondItem="Yhd-M7-9Ml" secondAttribute="leading" id="xBz-Cd-hPr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Yhd-M7-9Ml" secondAttribute="trailing" constant="10" id="35k-hr-xPU"/>
                    <constraint firstItem="Yhd-M7-9Ml" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RlZ-3w-14J"/>
                    <constraint firstItem="Yhd-M7-9Ml" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ULJ-Wq-Jvy"/>
                    <constraint firstAttribute="bottom" secondItem="Yhd-M7-9Ml" secondAttribute="bottom" constant="10" id="evN-ZM-Ocs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="K38-XT-MlQ" id="a5D-mG-dhK"/>
                <outlet property="imgView" destination="7aw-78-gJJ" id="eyo-e7-YCa"/>
                <outlet property="titleLabel" destination="YmF-Oq-Zbj" id="Fc1-ds-CtW"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="107.47767857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="read" width="32" height="32"/>
        <image name="share" width="32" height="32"/>
    </resources>
</document>
