<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="307" id="KGk-i7-Jjw" customClass="FCVideoTableViewCell" customModule="Footy_Crazy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="449.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-D4-Cpd" userLabel="BackgroundView">
                        <rect key="frame" x="10" y="10" width="371" height="429.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o6t-GY-bza">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="429.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-1n-40i" userLabel="videoViewBg">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="300"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LID-ca-GwJ" userLabel="videoView" customClass="YTPlayerView">
                                                <rect key="frame" x="10" y="15" width="351" height="270"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-ys-Hdt">
                                                <rect key="frame" x="167" y="131.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LID-ca-GwJ" secondAttribute="trailing" constant="10" id="2A4-Ee-uNy"/>
                                            <constraint firstItem="LID-ca-GwJ" firstAttribute="top" secondItem="zlw-1n-40i" secondAttribute="top" constant="15" id="9nh-Os-Xig"/>
                                            <constraint firstItem="QPc-ys-Hdt" firstAttribute="centerX" secondItem="zlw-1n-40i" secondAttribute="centerX" id="MwW-l4-BrF"/>
                                            <constraint firstItem="QPc-ys-Hdt" firstAttribute="centerY" secondItem="zlw-1n-40i" secondAttribute="centerY" id="arJ-in-o5W"/>
                                            <constraint firstAttribute="height" constant="300" id="gQo-IR-IW6"/>
                                            <constraint firstItem="LID-ca-GwJ" firstAttribute="leading" secondItem="zlw-1n-40i" secondAttribute="leading" constant="10" id="oAR-Hd-XFj"/>
                                            <constraint firstAttribute="bottom" secondItem="LID-ca-GwJ" secondAttribute="bottom" constant="15" id="vTQ-IK-nbF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CWC19 SF: AUS v END - Match Highlights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a72-T4-QSx" userLabel="titleLabel">
                                        <rect key="frame" x="0.0" y="305" width="371" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC0-32-9qE" userLabel="buttonView">
                                        <rect key="frame" x="0.0" y="379.5" width="371" height="50"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-lo-g1g">
                                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="50"/>
                                                <state key="normal" image="read"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-go-hNF">
                                                <rect key="frame" x="185.5" y="0.0" width="185.5" height="50"/>
                                                <state key="normal" image="share"/>
                                                <connections>
                                                    <action selector="share:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WMq-u1-mR4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dpl-lo-g1g" firstAttribute="top" secondItem="SC0-32-9qE" secondAttribute="top" id="1ZE-bg-v4y"/>
                                            <constraint firstAttribute="height" constant="50" id="H9x-tA-tr7"/>
                                            <constraint firstItem="r6h-go-hNF" firstAttribute="top" secondItem="SC0-32-9qE" secondAttribute="top" id="KZt-DT-Nsh"/>
                                            <constraint firstItem="r6h-go-hNF" firstAttribute="leading" secondItem="Dpl-lo-g1g" secondAttribute="trailing" id="PeG-Bp-AIU"/>
                                            <constraint firstAttribute="bottom" secondItem="r6h-go-hNF" secondAttribute="bottom" id="VKL-GA-DNZ"/>
                                            <constraint firstItem="r6h-go-hNF" firstAttribute="width" secondItem="Dpl-lo-g1g" secondAttribute="width" id="brt-0Q-UEn"/>
                                            <constraint firstItem="Dpl-lo-g1g" firstAttribute="leading" secondItem="SC0-32-9qE" secondAttribute="leading" id="oO6-ce-LSp"/>
                                            <constraint firstAttribute="bottom" secondItem="Dpl-lo-g1g" secondAttribute="bottom" id="uWh-6K-a6J"/>
                                            <constraint firstAttribute="trailing" secondItem="r6h-go-hNF" secondAttribute="trailing" id="xYW-PH-Iou"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o6t-GY-bza" secondAttribute="trailing" id="JFW-AK-XD4"/>
                            <constraint firstItem="o6t-GY-bza" firstAttribute="top" secondItem="CMa-D4-Cpd" secondAttribute="top" id="KvV-89-uum"/>
                            <constraint firstAttribute="bottom" secondItem="o6t-GY-bza" secondAttribute="bottom" id="WRi-Gq-8Zl"/>
                            <constraint firstItem="o6t-GY-bza" firstAttribute="leading" secondItem="CMa-D4-Cpd" secondAttribute="leading" id="jXe-dx-U3L"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CMa-D4-Cpd" secondAttribute="bottom" constant="10" id="NsY-33-Zfh"/>
                    <constraint firstItem="CMa-D4-Cpd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hO9-9v-iuC"/>
                    <constraint firstAttribute="trailing" secondItem="CMa-D4-Cpd" secondAttribute="trailing" constant="10" id="rOz-gS-XEn"/>
                    <constraint firstItem="CMa-D4-Cpd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uV8-Od-lzF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="QPc-ys-Hdt" id="hEF-eX-9Ya"/>
                <outlet property="titleLabel" destination="a72-T4-QSx" id="fQz-2E-1yP"/>
                <outlet property="videoView" destination="LID-ca-GwJ" id="cPX-bx-KeH"/>
            </connections>
            <point key="canvasLocation" x="31.159420289855074" y="198.88392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="read" width="32" height="32"/>
        <image name="share" width="32" height="32"/>
    </resources>
</document>
