<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G66-67-73Q">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsFeedVC" id="BYZ-38-t0r" customClass="FCNewsFeedVC" customModule="Footy_Crazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x9l-KN-nzS">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x9l-KN-nzS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tpn-N2-6HH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9l-KN-nzS" secondAttribute="trailing" id="YZh-ij-55A"/>
                            <constraint firstItem="x9l-KN-nzS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i5T-Dp-Teb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x9l-KN-nzS" secondAttribute="bottom" id="wlY-TN-Ld9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Feed" id="fLA-52-Rmm"/>
                    <connections>
                        <outlet property="tableView" destination="x9l-KN-nzS" id="0O3-xa-HwG"/>
                        <segue destination="b2X-IY-7Fn" kind="show" identifier="NewsFeedToFactDetailSegue" id="fcd-fo-JFb"/>
                        <segue destination="46C-hg-a4a" kind="show" identifier="NewsFeedToVideoDetailSegue" id="Qlo-gw-Bcn"/>
                        <segue destination="LDx-HE-kDa" kind="show" identifier="NewsFeedToNewsLinkDetailSegue" id="CII-hw-jWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="70.982142857142847"/>
        </scene>
        <!--Fact DetailVC-->
        <scene sceneID="I63-Fh-Y18">
            <objects>
                <viewController storyboardIdentifier="NewsFeedDetailVC" id="b2X-IY-7Fn" customClass="FCFactDetailVC" customModule="Footy_Crazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUb-Xn-d6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6o-3s-7Lc">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i18-Qa-1Gh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1255"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LY0-8K-bUB">
                                                <rect key="frame" x="10" y="10" width="300" height="1235"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CG-7n-UT8">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLW-hE-88Q" userLabel="ImageContainer">
                                                        <rect key="frame" x="0.0" y="39" width="300" height="250"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="op8-w2-BvV">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                            </imageView>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vY5-yy-6Ze">
                                                                <rect key="frame" x="131.5" y="106.5" width="37" height="37"/>
                                                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="op8-w2-BvV" firstAttribute="leading" secondItem="oLW-hE-88Q" secondAttribute="leading" id="6za-Yu-keX"/>
                                                            <constraint firstAttribute="trailing" secondItem="op8-w2-BvV" secondAttribute="trailing" id="9K2-3s-Fdg"/>
                                                            <constraint firstItem="vY5-yy-6Ze" firstAttribute="centerY" secondItem="oLW-hE-88Q" secondAttribute="centerY" id="B0A-G0-JrU"/>
                                                            <constraint firstItem="op8-w2-BvV" firstAttribute="top" secondItem="oLW-hE-88Q" secondAttribute="top" id="C9q-bB-BkC"/>
                                                            <constraint firstAttribute="height" constant="250" id="ZkW-KA-rDs"/>
                                                            <constraint firstAttribute="bottom" secondItem="op8-w2-BvV" secondAttribute="bottom" id="fRR-Zt-YAU"/>
                                                            <constraint firstItem="vY5-yy-6Ze" firstAttribute="centerX" secondItem="oLW-hE-88Q" secondAttribute="centerX" id="kiL-Ry-yyh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-5R-Pb0">
                                                        <rect key="frame" x="0.0" y="299" width="300" height="936"/>
                                                        <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LY0-8K-bUB" firstAttribute="top" secondItem="i18-Qa-1Gh" secondAttribute="top" constant="10" id="6iC-60-Ob6"/>
                                            <constraint firstAttribute="bottom" secondItem="LY0-8K-bUB" secondAttribute="bottom" constant="10" id="D3k-L6-HhF"/>
                                            <constraint firstAttribute="trailing" secondItem="LY0-8K-bUB" secondAttribute="trailing" constant="10" id="N3d-25-V34"/>
                                            <constraint firstItem="LY0-8K-bUB" firstAttribute="leading" secondItem="i18-Qa-1Gh" secondAttribute="leading" constant="10" id="ZN0-oC-eay"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i18-Qa-1Gh" firstAttribute="width" secondItem="g6o-3s-7Lc" secondAttribute="width" id="34O-1n-v8n"/>
                                    <constraint firstAttribute="trailing" secondItem="i18-Qa-1Gh" secondAttribute="trailing" id="bPZ-AQ-3cs"/>
                                    <constraint firstItem="i18-Qa-1Gh" firstAttribute="top" secondItem="g6o-3s-7Lc" secondAttribute="top" id="fSe-rQ-GCq"/>
                                    <constraint firstItem="i18-Qa-1Gh" firstAttribute="leading" secondItem="g6o-3s-7Lc" secondAttribute="leading" id="jbo-Aw-OdQ"/>
                                    <constraint firstAttribute="bottom" secondItem="i18-Qa-1Gh" secondAttribute="bottom" id="w8v-RV-76o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6o-3s-7Lc" firstAttribute="bottom" secondItem="mTY-mZ-TCA" secondAttribute="bottom" id="8kN-LD-43V"/>
                            <constraint firstItem="g6o-3s-7Lc" firstAttribute="trailing" secondItem="mTY-mZ-TCA" secondAttribute="trailing" id="UVQ-40-Cn5"/>
                            <constraint firstItem="g6o-3s-7Lc" firstAttribute="top" secondItem="mTY-mZ-TCA" secondAttribute="top" id="a2u-wm-BUf"/>
                            <constraint firstItem="g6o-3s-7Lc" firstAttribute="leading" secondItem="mTY-mZ-TCA" secondAttribute="leading" id="zva-gb-mIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mTY-mZ-TCA"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vY5-yy-6Ze" id="S14-Hl-9XW"/>
                        <outlet property="descriptionLabel" destination="H9S-5R-Pb0" id="p6Y-vm-46m"/>
                        <outlet property="imgView" destination="op8-w2-BvV" id="5nm-Fy-kz9"/>
                        <outlet property="titleLabel" destination="1CG-7n-UT8" id="lL1-f7-QpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDF-73-0e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="931"/>
        </scene>
        <!--Video DetailVC-->
        <scene sceneID="ldm-GP-1E2">
            <objects>
                <viewController id="46C-hg-a4a" customClass="FCVideoDetailVC" customModule="Footy_Crazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XK8-7R-ilV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tt-hY-qKj">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-7a-dca">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-x8-OT0">
                                                <rect key="frame" x="10" y="10" width="300" height="299"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWr-bI-IzK">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-NJ-dSs" userLabel="VideoContainer">
                                                        <rect key="frame" x="0.0" y="39" width="300" height="250"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-aT-rM5" customClass="YTPlayerView">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-BG-6jM">
                                                                <rect key="frame" x="131.5" y="106.5" width="37" height="37"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VGY-BG-6jM" firstAttribute="centerX" secondItem="JAW-NJ-dSs" secondAttribute="centerX" id="7aK-ff-cZU"/>
                                                            <constraint firstItem="g0q-aT-rM5" firstAttribute="leading" secondItem="JAW-NJ-dSs" secondAttribute="leading" id="8j3-UV-Vso"/>
                                                            <constraint firstItem="VGY-BG-6jM" firstAttribute="centerY" secondItem="JAW-NJ-dSs" secondAttribute="centerY" id="DEv-Uv-mbC"/>
                                                            <constraint firstAttribute="height" constant="250" id="Qeh-85-qQp"/>
                                                            <constraint firstAttribute="trailing" secondItem="g0q-aT-rM5" secondAttribute="trailing" id="d6n-9A-3fl"/>
                                                            <constraint firstAttribute="bottom" secondItem="g0q-aT-rM5" secondAttribute="bottom" id="fVq-0m-KAq"/>
                                                            <constraint firstItem="g0q-aT-rM5" firstAttribute="top" secondItem="JAW-NJ-dSs" secondAttribute="top" id="jKS-sK-sWb"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywx-uk-0NS" userLabel="Description">
                                                        <rect key="frame" x="0.0" y="299" width="300" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DBU-x8-OT0" secondAttribute="bottom" constant="10" id="GaF-Rs-eWq"/>
                                            <constraint firstAttribute="trailing" secondItem="DBU-x8-OT0" secondAttribute="trailing" constant="10" id="Jpr-vG-tfM"/>
                                            <constraint firstItem="DBU-x8-OT0" firstAttribute="leading" secondItem="pFx-7a-dca" secondAttribute="leading" constant="10" id="aiI-jH-3mI"/>
                                            <constraint firstItem="DBU-x8-OT0" firstAttribute="top" secondItem="pFx-7a-dca" secondAttribute="top" constant="10" id="mdG-gF-lWe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pFx-7a-dca" firstAttribute="width" secondItem="8tt-hY-qKj" secondAttribute="width" id="2Pb-G8-CmK"/>
                                    <constraint firstAttribute="bottom" secondItem="pFx-7a-dca" secondAttribute="bottom" id="Nn0-yU-Yw8"/>
                                    <constraint firstAttribute="trailing" secondItem="pFx-7a-dca" secondAttribute="trailing" id="QE4-89-t4s"/>
                                    <constraint firstItem="pFx-7a-dca" firstAttribute="leading" secondItem="8tt-hY-qKj" secondAttribute="leading" id="RPh-5W-Kg1"/>
                                    <constraint firstItem="pFx-7a-dca" firstAttribute="top" secondItem="8tt-hY-qKj" secondAttribute="top" id="wTx-na-16n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qT7-qq-SPk" firstAttribute="bottom" secondItem="8tt-hY-qKj" secondAttribute="bottom" id="3Xy-cI-ZBq"/>
                            <constraint firstItem="qT7-qq-SPk" firstAttribute="trailing" secondItem="8tt-hY-qKj" secondAttribute="trailing" id="E0I-HX-WCX"/>
                            <constraint firstItem="8tt-hY-qKj" firstAttribute="top" secondItem="qT7-qq-SPk" secondAttribute="top" id="SlK-Vx-5yf"/>
                            <constraint firstItem="8tt-hY-qKj" firstAttribute="leading" secondItem="qT7-qq-SPk" secondAttribute="leading" id="c8Y-qs-aeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qT7-qq-SPk"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VGY-BG-6jM" id="1tp-rH-0ju"/>
                        <outlet property="descriptionLabel" destination="ywx-uk-0NS" id="iBe-g6-Ba7"/>
                        <outlet property="titleLabel" destination="kWr-bI-IzK" id="hTX-QO-kst"/>
                        <outlet property="videoView" destination="g0q-aT-rM5" id="gNE-Di-rOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8I-jp-gsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="930.80357142857133"/>
        </scene>
        <!--News Link DetailVC-->
        <scene sceneID="JDp-XG-too">
            <objects>
                <viewController id="LDx-HE-kDa" customClass="FCNewsLinkDetailVC" customModule="Footy_Crazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BU-Kc-w5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-1F-7NR">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8l-ED-euU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1292"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-V9-0tA">
                                                <rect key="frame" x="10" y="10" width="300" height="1272"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHz-Ki-Tqn">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INf-9d-T7v" userLabel="ImageContainer">
                                                        <rect key="frame" x="0.0" y="39" width="300" height="250"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9o-K0-mq8">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                            </imageView>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5td-IH-yL0">
                                                                <rect key="frame" x="131.5" y="106.5" width="37" height="37"/>
                                                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="M9o-K0-mq8" secondAttribute="trailing" id="2GM-XD-2vG"/>
                                                            <constraint firstItem="M9o-K0-mq8" firstAttribute="leading" secondItem="INf-9d-T7v" secondAttribute="leading" id="3IY-zB-Bam"/>
                                                            <constraint firstItem="5td-IH-yL0" firstAttribute="centerX" secondItem="INf-9d-T7v" secondAttribute="centerX" id="Cdb-2w-eQN"/>
                                                            <constraint firstItem="5td-IH-yL0" firstAttribute="centerY" secondItem="INf-9d-T7v" secondAttribute="centerY" id="Nn1-9q-4Xr"/>
                                                            <constraint firstAttribute="height" constant="250" id="ZRk-d6-w2n"/>
                                                            <constraint firstItem="M9o-K0-mq8" firstAttribute="top" secondItem="INf-9d-T7v" secondAttribute="top" id="cik-mU-2cU"/>
                                                            <constraint firstAttribute="bottom" secondItem="M9o-K0-mq8" secondAttribute="bottom" id="p4l-Lc-yX6"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-2M-AeQ" userLabel="urlBtn">
                                                        <rect key="frame" x="0.0" y="299" width="300" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="https:\\google.com"/>
                                                        <connections>
                                                            <action selector="urlButtonAction:" destination="LDx-HE-kDa" eventType="touchUpInside" id="VTw-dO-rwO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-Ef-6wr" userLabel="description">
                                                        <rect key="frame" x="0.0" y="336" width="300" height="936"/>
                                                        <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Ao-V9-0tA" secondAttribute="trailing" constant="10" id="0AG-mf-vuE"/>
                                            <constraint firstItem="3Ao-V9-0tA" firstAttribute="top" secondItem="K8l-ED-euU" secondAttribute="top" constant="10" id="6kt-9D-j5f"/>
                                            <constraint firstItem="3Ao-V9-0tA" firstAttribute="leading" secondItem="K8l-ED-euU" secondAttribute="leading" constant="10" id="Lx4-Bf-QpB"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ao-V9-0tA" secondAttribute="bottom" constant="10" id="m8C-Me-1k6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K8l-ED-euU" firstAttribute="top" secondItem="Uqp-1F-7NR" secondAttribute="top" id="7V8-oH-kSZ"/>
                                    <constraint firstAttribute="bottom" secondItem="K8l-ED-euU" secondAttribute="bottom" id="Bx7-l1-Ttg"/>
                                    <constraint firstItem="K8l-ED-euU" firstAttribute="width" secondItem="Uqp-1F-7NR" secondAttribute="width" id="H0V-tF-2tB"/>
                                    <constraint firstAttribute="trailing" secondItem="K8l-ED-euU" secondAttribute="trailing" id="MLU-K2-98U"/>
                                    <constraint firstItem="K8l-ED-euU" firstAttribute="leading" secondItem="Uqp-1F-7NR" secondAttribute="leading" id="uRm-i0-7LR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uqp-1F-7NR" firstAttribute="leading" secondItem="0BU-Kc-w5H" secondAttribute="leading" id="2q2-rj-hjj"/>
                            <constraint firstItem="Nt6-ko-gFI" firstAttribute="trailing" secondItem="Uqp-1F-7NR" secondAttribute="trailing" id="FGV-ay-gcc"/>
                            <constraint firstItem="Nt6-ko-gFI" firstAttribute="bottom" secondItem="Uqp-1F-7NR" secondAttribute="bottom" id="bD8-pT-4bv"/>
                            <constraint firstItem="Uqp-1F-7NR" firstAttribute="top" secondItem="Nt6-ko-gFI" secondAttribute="top" id="nPO-VV-WNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nt6-ko-gFI"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5td-IH-yL0" id="bAu-R4-QG8"/>
                        <outlet property="descriptionLabel" destination="0G8-Ef-6wr" id="nki-rY-c6J"/>
                        <outlet property="imgView" destination="M9o-K0-mq8" id="KNo-Sh-Vw6"/>
                        <outlet property="titleLabel" destination="FHz-Ki-Tqn" id="6dU-bB-jEO"/>
                        <outlet property="urlButton" destination="SKw-2M-AeQ" id="nRj-Se-nye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdQ-jY-Gji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="930.80357142857133"/>
        </scene>
        <!--FCGalleryVC-->
        <scene sceneID="s56-U6-1I3">
            <objects>
                <viewControllerPlaceholder storyboardName="FCGallery" referencedIdentifier="FCGalleryVC" id="fqW-ob-EH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" id="nIG-yE-NFZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucc-3D-oYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="640"/>
        </scene>
        <!--FCTeamsVC-->
        <scene sceneID="oEY-YQ-H9V">
            <objects>
                <viewControllerPlaceholder storyboardName="FCTeams" referencedIdentifier="FCTeamsVC" id="GTl-C2-OS9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" id="64t-4N-lSj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyG-VB-nT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="638"/>
        </scene>
        <!--FCPlayersVC-->
        <scene sceneID="ydg-P1-xk0">
            <objects>
                <viewControllerPlaceholder storyboardName="FCPlayers" referencedIdentifier="FCPlayersVC" id="3Eo-rb-nuC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" id="fbt-sH-9YE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCm-2M-tiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="633"/>
        </scene>
        <!--FCAboutVC-->
        <scene sceneID="Hus-Ew-r3E">
            <objects>
                <viewControllerPlaceholder storyboardName="FCAbout" referencedIdentifier="FCAboutVC" id="Mlx-S5-bMz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="254-iU-Zbg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRc-G8-Vlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KoB-6e-91H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G66-67-73Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5e-pQ-uGt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9jp-01-hjA" kind="relationship" relationship="viewControllers" id="iSD-g9-5lM"/>
                        <segue destination="fqW-ob-EH5" kind="relationship" relationship="viewControllers" id="fLT-7Z-2mS"/>
                        <segue destination="GTl-C2-OS9" kind="relationship" relationship="viewControllers" id="CO0-OF-ngY"/>
                        <segue destination="3Eo-rb-nuC" kind="relationship" relationship="viewControllers" id="QV6-x8-gJO"/>
                        <segue destination="Mlx-S5-bMz" kind="relationship" relationship="viewControllers" id="ib6-FY-ey2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfI-wc-FH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="70.982142857142847"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="V3I-YY-LbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9jp-01-hjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="news_feed" id="Gbj-kG-UBe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VnU-8p-qoc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FII-g3-WgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWl-nM-EQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="news_feed" width="32" height="32"/>
    </resources>
</document>
