<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="100" id="KGk-i7-Jjw" customClass="FCTeamTableViewCell" customModule="Footy_Crazy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-1g-1eL">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="75.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-Iu-X8N">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="o0b-Db-5wP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cuu-Au-PLI">
                                <rect key="frame" x="60" y="10.5" width="75" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="fuv-JC-FtJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h0-Of-DWG">
                                <rect key="frame" x="145" y="10.5" width="295" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REAL MADRID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IWB-uX-kcT">
                                        <rect key="frame" x="10" y="10" width="275" height="23.5"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPAIN" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-5B-crx">
                                        <rect key="frame" x="10" y="33.5" width="275" height="14.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7WE-5B-crx" secondAttribute="trailing" constant="10" id="9C0-Nv-M7p"/>
                                    <constraint firstAttribute="trailing" secondItem="IWB-uX-kcT" secondAttribute="trailing" constant="10" id="g1t-kI-qGC"/>
                                    <constraint firstItem="IWB-uX-kcT" firstAttribute="top" secondItem="4h0-Of-DWG" secondAttribute="top" constant="10" id="i9n-gw-aoA"/>
                                    <constraint firstItem="7WE-5B-crx" firstAttribute="top" secondItem="IWB-uX-kcT" secondAttribute="bottom" id="oSw-uy-SL9"/>
                                    <constraint firstItem="IWB-uX-kcT" firstAttribute="leading" secondItem="4h0-Of-DWG" secondAttribute="leading" constant="10" id="qxQ-2w-6sM"/>
                                    <constraint firstItem="7WE-5B-crx" firstAttribute="leading" secondItem="4h0-Of-DWG" secondAttribute="leading" constant="10" id="z5s-QU-zoR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4h0-Of-DWG" firstAttribute="top" secondItem="jN5-1g-1eL" secondAttribute="top" constant="10" id="3Dz-6p-srH"/>
                            <constraint firstAttribute="trailing" secondItem="4h0-Of-DWG" secondAttribute="trailing" constant="10" id="M0i-TW-9qu"/>
                            <constraint firstItem="Cuu-Au-PLI" firstAttribute="leading" secondItem="gKa-Iu-X8N" secondAttribute="trailing" constant="10" id="Qje-Xx-98G"/>
                            <constraint firstItem="4h0-Of-DWG" firstAttribute="leading" secondItem="Cuu-Au-PLI" secondAttribute="trailing" constant="10" id="Ua6-Bm-OTb"/>
                            <constraint firstAttribute="height" constant="75" id="Zy8-Wx-ubl"/>
                            <constraint firstItem="Cuu-Au-PLI" firstAttribute="top" secondItem="jN5-1g-1eL" secondAttribute="top" constant="10" id="nUD-Ce-e0q"/>
                            <constraint firstAttribute="bottom" secondItem="4h0-Of-DWG" secondAttribute="bottom" constant="10" id="t25-OT-Oju"/>
                            <constraint firstAttribute="bottom" secondItem="Cuu-Au-PLI" secondAttribute="bottom" constant="10" id="txk-kS-Nma"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jN5-1g-1eL" secondAttribute="bottom" id="5I1-an-cHw"/>
                    <constraint firstItem="jN5-1g-1eL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hyx-uA-Wk2"/>
                    <constraint firstAttribute="trailing" secondItem="jN5-1g-1eL" secondAttribute="trailing" id="U3R-5S-QNY"/>
                    <constraint firstItem="jN5-1g-1eL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u4S-ac-wkR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="country" destination="7WE-5B-crx" id="Qf6-HI-xsB"/>
                <outlet property="flagImage" destination="Cuu-Au-PLI" id="OfM-zG-IyC"/>
                <outlet property="standingLabel" destination="gKa-Iu-X8N" id="akT-hu-ysM"/>
                <outlet property="teamName" destination="IWB-uX-kcT" id="68W-4Q-YLz"/>
            </connections>
            <point key="canvasLocation" x="84.057971014492765" y="111.16071428571428"/>
        </tableViewCell>
    </objects>
</document>
