<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us-->
        <scene sceneID="com-Eb-IKS">
            <objects>
                <viewController id="fZJ-L0-qwf" customClass="FCAboutVC" customModule="Footy_Crazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40g-Ql-cAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoV-Rn-6sD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEq-GA-I9R">
                                        <rect key="frame" x="10" y="10" width="414" height="17"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C0Y-62-bih">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laT-uw-ltz">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C0Y-62-bih" firstAttribute="leading" secondItem="VEq-GA-I9R" secondAttribute="leading" id="524-mF-sPy"/>
                                            <constraint firstAttribute="bottom" secondItem="C0Y-62-bih" secondAttribute="bottom" id="X2y-Pq-4ZS"/>
                                            <constraint firstItem="C0Y-62-bih" firstAttribute="top" secondItem="VEq-GA-I9R" secondAttribute="top" id="Yp7-hf-i9p"/>
                                            <constraint firstAttribute="trailing" secondItem="C0Y-62-bih" secondAttribute="trailing" id="udD-QW-uBA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-iP-7HC">
                                        <rect key="frame" x="156" y="27" width="102" height="30"/>
                                        <state key="normal" title="Cities Location"/>
                                        <connections>
                                            <segue destination="nwe-8Z-LbL" kind="show" id="u8e-oh-Cip"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wf3-iP-7HC" secondAttribute="bottom" id="IiE-Vt-6pZ"/>
                                    <constraint firstItem="Wf3-iP-7HC" firstAttribute="top" secondItem="VEq-GA-I9R" secondAttribute="bottom" id="KnE-q5-H8F"/>
                                    <constraint firstItem="VEq-GA-I9R" firstAttribute="leading" secondItem="VoV-Rn-6sD" secondAttribute="leading" constant="10" id="aYG-Q5-SOs"/>
                                    <constraint firstItem="VEq-GA-I9R" firstAttribute="width" secondItem="VoV-Rn-6sD" secondAttribute="width" id="eeW-Bf-iv1"/>
                                    <constraint firstItem="Wf3-iP-7HC" firstAttribute="centerX" secondItem="VoV-Rn-6sD" secondAttribute="centerX" id="o6z-Hm-lpr"/>
                                    <constraint firstAttribute="trailing" secondItem="VEq-GA-I9R" secondAttribute="trailing" constant="10" id="rK6-PD-jsJ"/>
                                    <constraint firstItem="VEq-GA-I9R" firstAttribute="top" secondItem="VoV-Rn-6sD" secondAttribute="top" constant="10" id="z7L-7s-wQi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5z-Il-mTK" firstAttribute="trailing" secondItem="VoV-Rn-6sD" secondAttribute="trailing" id="Alt-3N-QDe"/>
                            <constraint firstItem="VoV-Rn-6sD" firstAttribute="leading" secondItem="q5z-Il-mTK" secondAttribute="leading" id="r8p-c2-7de"/>
                            <constraint firstItem="q5z-Il-mTK" firstAttribute="bottom" secondItem="VoV-Rn-6sD" secondAttribute="bottom" id="w3R-Ir-nS3"/>
                            <constraint firstItem="VoV-Rn-6sD" firstAttribute="top" secondItem="q5z-Il-mTK" secondAttribute="top" id="y1q-je-2Lm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5z-Il-mTK"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="AVr-bq-A7n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutLabel" destination="laT-uw-ltz" id="7ua-vo-SEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByN-FJ-3jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="34.821428571428569"/>
        </scene>
        <!--FCCitiesLocationVC-->
        <scene sceneID="KoX-uJ-7LO">
            <objects>
                <viewControllerPlaceholder storyboardName="FCCitiesLocation" referencedIdentifier="FCCitiesLocationVC" id="nwe-8Z-LbL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hn-Pq-ims" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-97"/>
        </scene>
        <!--About-->
        <scene sceneID="7Sf-3v-DZ2">
            <objects>
                <navigationController storyboardIdentifier="AboutVC" automaticallyAdjustsScrollViewInsets="NO" id="tzB-bX-N65" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about_us" id="M6p-HV-oBU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJd-OC-z1O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZJ-L0-qwf" kind="relationship" relationship="rootViewController" id="J0y-r3-6Wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmr-6i-3kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_us" width="32" height="32"/>
    </resources>
</document>
