<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="Fcp-M8-vPG">
            <objects>
                <viewController id="COd-RS-yYN" customClass="FCGalleryVC" customModule="Footy_Crazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gd-Vn-uZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m5X-cD-o2z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="26V-lx-kLe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DefaultGalleryCell" id="XIG-qJ-Mvl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-CY-FKy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-b1-wCN">
                                        <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C7m-b1-wCN" firstAttribute="centerY" secondItem="pC0-CY-FKy" secondAttribute="centerY" id="3iI-PL-hDv"/>
                                    <constraint firstItem="C7m-b1-wCN" firstAttribute="centerX" secondItem="pC0-CY-FKy" secondAttribute="centerX" id="b8B-od-ED2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pC0-CY-FKy" firstAttribute="top" secondItem="dlK-JX-y7f" secondAttribute="top" id="2Ya-pI-4QI"/>
                            <constraint firstItem="m5X-cD-o2z" firstAttribute="leading" secondItem="dlK-JX-y7f" secondAttribute="leading" id="5vJ-XW-jHI"/>
                            <constraint firstItem="pC0-CY-FKy" firstAttribute="trailing" secondItem="dlK-JX-y7f" secondAttribute="trailing" id="7sl-YS-yUl"/>
                            <constraint firstItem="dlK-JX-y7f" firstAttribute="trailing" secondItem="m5X-cD-o2z" secondAttribute="trailing" id="DAV-SO-uRo"/>
                            <constraint firstItem="dlK-JX-y7f" firstAttribute="bottom" secondItem="pC0-CY-FKy" secondAttribute="bottom" id="HMI-R4-ZaW"/>
                            <constraint firstItem="m5X-cD-o2z" firstAttribute="top" secondItem="dlK-JX-y7f" secondAttribute="top" id="cKb-l5-9a0"/>
                            <constraint firstItem="pC0-CY-FKy" firstAttribute="leading" secondItem="dlK-JX-y7f" secondAttribute="leading" id="vaZ-JC-66b"/>
                            <constraint firstItem="dlK-JX-y7f" firstAttribute="bottom" secondItem="m5X-cD-o2z" secondAttribute="bottom" id="wwR-y6-T0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlK-JX-y7f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="gallery" id="Bl9-Nc-NLb"/>
                    <navigationItem key="navigationItem" title="Gallery" id="F8b-ZZ-qwM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityBGView" destination="pC0-CY-FKy" id="Zpo-9V-odh"/>
                        <outlet property="collectionView" destination="m5X-cD-o2z" id="TnL-XF-Jba"/>
                        <segue destination="zSL-6G-44s" kind="show" identifier="GalleryImageDetailVCSegue" id="M7s-p5-hEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF2-Wr-oob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="10.714285714285714"/>
        </scene>
        <!--Gallery DetailVC-->
        <scene sceneID="Fyp-u3-pyc">
            <objects>
                <viewController storyboardIdentifier="GalleryDetailVC" id="zSL-6G-44s" customClass="FCGalleryDetailVC" customModule="Footy_Crazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALc-kA-xzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pk7-dg-HC0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-nw-eDL">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pk7-dg-HC0" firstAttribute="top" secondItem="3zC-os-18Z" secondAttribute="top" id="1Rm-Xp-GeZ"/>
                            <constraint firstItem="pk7-dg-HC0" firstAttribute="leading" secondItem="3zC-os-18Z" secondAttribute="leading" id="2yD-Hj-8Ph"/>
                            <constraint firstItem="3zC-os-18Z" firstAttribute="bottom" secondItem="pk7-dg-HC0" secondAttribute="bottom" id="Fy4-bF-uFv"/>
                            <constraint firstItem="3zC-os-18Z" firstAttribute="trailing" secondItem="pk7-dg-HC0" secondAttribute="trailing" id="SwA-VJ-AAN"/>
                            <constraint firstItem="7Ue-nw-eDL" firstAttribute="centerY" secondItem="ALc-kA-xzM" secondAttribute="centerY" id="b65-QJ-Pqs"/>
                            <constraint firstItem="7Ue-nw-eDL" firstAttribute="centerX" secondItem="ALc-kA-xzM" secondAttribute="centerX" id="m4Y-5e-X2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zC-os-18Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYI-qK-Gas">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="QQ4-4f-YnS">
                            <connections>
                                <action selector="share:" destination="zSL-6G-44s" id="IRc-7l-pb1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="7Ue-nw-eDL" id="gyR-DD-e11"/>
                        <outlet property="img" destination="pk7-dg-HC0" id="I9y-Cs-eAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7V-TP-AtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="11"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="07C-VD-qdY">
            <objects>
                <navigationController storyboardIdentifier="GalleryVC" automaticallyAdjustsScrollViewInsets="NO" id="V76-Tu-CZx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="gallery" id="zy5-QV-vQu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ueq-KH-ksX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COd-RS-yYN" kind="relationship" relationship="rootViewController" id="mqb-9v-NEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lJ-2l-U12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery" width="32" height="32"/>
    </resources>
</document>
